{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Food_Delivery_App_Database;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig":{
    "Secret": "orunjcvlqzwrfzwxatqnzhzuuoxsqach"
  },
  "AllowedHosts": "*"
}
 